{
  "id": "vault-image-description",
  "name": "Vault Image Description",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Generate AI-powered image descriptions directly inside Obsidian.",
  "author": "PtiCalin",
  "authorUrl": "https://github.com/PtiCalin",
  "fundingUrl": "https://buymeacoffee.com/pticalin",
  "main": "main.js",
  "style": "styles.css"
}
